<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 30px;
            height: 4px;
            border-radius: 0px;
            transition: width 0.3s;
        }

        .swiper-pagination-bullet-active {
            width: 40px;
            background: #fff;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* width */
        .scrollbar::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        /* Track */
        .scrollbar::-webkit-scrollbar-track {
            background: #e4e4e7;
        }

        /* Handle */
        .scrollbar::-webkit-scrollbar-thumb {
            background: #52525b;
            border-radius: 10px;
        }

        /* Handle on hover */
        .scrollbar::-webkit-scrollbar-thumb:hover {
            background: #3f3f46;
        }
    </style>
</head>
<body class="bg-gray-200 flex flex-col items-center gap-2 p-5">
    <div class="w-[600px] h-96">
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/img1.jpg">
              </div>
              <div class="swiper-slide">
                <img src="img/img2.jpg">
              </div>
              <div class="swiper-slide">
                <img src="img/img3.jpg">
              </div>
            </div>
            <div class="swiper-button-next text-white"></div>
            <div class="swiper-button-prev text-white"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="w-[600px] p-4 bg-gray-400 flex justify-start items-center gap-4 overflow-x-auto scrollbar">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
        <img src="img/avatar.jpg" class="w-20 h-20 rounded-full" alt="">
    </div>
</body>
<script>
    var swiper1 = new Swiper(".mySwiper1", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        loop: true,
    });
</script>
</html>